<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Matrix Payment Processing Optimization Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 50%, #d4af37 100%);
        }
        .slide-preview {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .slide-preview:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .presentation-container {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="hero-gradient text-white py-12">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-4">
                <i class="fas fa-chart-line mr-4"></i>
                Omni Matrix Payment Processing Optimization
            </h1>
            <p class="text-xl mb-6 opacity-90">
                Strategic Analysis & Financial Impact Assessment
            </p>
            <div class="flex justify-center space-x-8 text-lg">
                <div class="flex items-center">
                    <i class="fas fa-euro-sign text-yellow-300 mr-2"></i>
                    <span>€9.3M Annual Opportunity</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-percentage text-green-300 mr-2"></i>
                    <span>97% Profit Improvement</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-blue-300 mr-2"></i>
                    <span>Risk-Balanced Strategy</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-center space-x-8 py-4">
                <a href="#overview" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">
                    <i class="fas fa-eye mr-2"></i>Overview
                </a>
                <a href="#presentation" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">
                    <i class="fas fa-presentation mr-2"></i>Interactive Presentation
                </a>
                <a href="#key-findings" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">
                    <i class="fas fa-lightbulb mr-2"></i>Key Findings
                </a>
                <a href="#implementation" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">
                    <i class="fas fa-rocket mr-2"></i>Implementation
                </a>
            </div>
        </div>
    </nav>

    <!-- Overview Section -->
    <section id="overview" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Executive Summary</h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto">
                    Comprehensive analysis of Omni Matrix's payment processing operations, identifying €9.3M in annual optimization opportunities through strategic merchant pricing and acquirer routing improvements.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <!-- Current State -->
                <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl mr-3"></i>
                        <h3 class="text-xl font-bold text-red-700">Current Challenges</h3>
                    </div>
                    <ul class="space-y-2 text-gray-700">
                        <li><i class="fas fa-dot-circle text-red-500 mr-2"></i>9 underpriced merchants</li>
                        <li><i class="fas fa-dot-circle text-red-500 mr-2"></i>Inefficient acquirer routing</li>
                        <li><i class="fas fa-dot-circle text-red-500 mr-2"></i>€799K monthly profit</li>
                        <li><i class="fas fa-dot-circle text-red-500 mr-2"></i>High operational costs</li>
                    </ul>
                </div>

                <!-- Strategy -->
                <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-strategy text-blue-500 text-2xl mr-3"></i>
                        <h3 class="text-xl font-bold text-blue-700">Strategic Solutions</h3>
                    </div>
                    <ul class="space-y-2 text-gray-700">
                        <li><i class="fas fa-dot-circle text-blue-500 mr-2"></i>Nuanced merchant pricing</li>
                        <li><i class="fas fa-dot-circle text-blue-500 mr-2"></i>Diversified acquirer routing</li>
                        <li><i class="fas fa-dot-circle text-blue-500 mr-2"></i>Risk-balanced approach</li>
                        <li><i class="fas fa-dot-circle text-blue-500 mr-2"></i>Phased implementation</li>
                    </ul>
                </div>

                <!-- Results -->
                <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-trophy text-green-500 text-2xl mr-3"></i>
                        <h3 class="text-xl font-bold text-green-700">Expected Results</h3>
                    </div>
                    <ul class="space-y-2 text-gray-700">
                        <li><i class="fas fa-dot-circle text-green-500 mr-2"></i>€1,575K monthly profit</li>
                        <li><i class="fas fa-dot-circle text-green-500 mr-2"></i>97% profit improvement</li>
                        <li><i class="fas fa-dot-circle text-green-500 mr-2"></i>€9.3M annual impact</li>
                        <li><i class="fas fa-dot-circle text-green-500 mr-2"></i>Operational resilience</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Presentation Section -->
    <section id="presentation" class="py-16 presentation-container">
        <div class="container mx-auto px-6">
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-presentation mr-3"></i>
                    Interactive Presentation
                </h2>
                <p class="text-xl text-gray-600 mb-6">
                    Navigate through the complete analysis with interactive charts and animations
                </p>
                <div class="bg-yellow-100 border-l-4 border-yellow-500 p-4 max-w-2xl mx-auto rounded">
                    <p class="text-yellow-800">
                        <i class="fas fa-info-circle mr-2"></i>
                        Click on slides to navigate, hover over charts for detailed information, and use arrow keys for navigation.
                    </p>
                </div>
            </div>

            <!-- Presentation Navigation -->
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <div class="flex justify-center space-x-4 mb-6">
                    <button onclick="previousSlide()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-chevron-left mr-2"></i>Previous
                    </button>
                    <span id="slideCounter" class="flex items-center px-4 py-2 bg-gray-100 rounded-lg font-semibold">
                        Slide 1 of 12
                    </span>
                    <button onclick="nextSlide()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        Next<i class="fas fa-chevron-right ml-2"></i>
                    </button>
                </div>

                <!-- Slide Container -->
                <div id="slideContainer" class="bg-white rounded-lg shadow-inner" style="width: 1280px; height: 720px; margin: 0 auto; overflow: hidden;">
                    <iframe id="presentationFrame" src="slides/title_slide.html" width="1280" height="720" frameborder="0" style="border-radius: 8px;"></iframe>
                </div>

                <!-- Slide Navigation Thumbnails -->
                <div class="mt-6 grid grid-cols-6 gap-2">
                    <button onclick="goToSlide(0)" class="slide-nav-btn bg-blue-100 hover:bg-blue-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="0">
                        Title
                    </button>
                    <button onclick="goToSlide(1)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="1">
                        Executive Summary
                    </button>
                    <button onclick="goToSlide(2)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="2">
                        Current Problems
                    </button>
                    <button onclick="goToSlide(3)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="3">
                        Merchant Pricing
                    </button>
                    <button onclick="goToSlide(4)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="4">
                        Acquirer Routing
                    </button>
                    <button onclick="goToSlide(5)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="5">
                        Financial Impact
                    </button>
                    <button onclick="goToSlide(6)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="6">
                        Solutions Overview
                    </button>
                    <button onclick="goToSlide(7)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="7">
                        Pricing Strategy
                    </button>
                    <button onclick="goToSlide(8)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="8">
                        Routing Strategy
                    </button>
                    <button onclick="goToSlide(9)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="9">
                        Implementation
                    </button>
                    <button onclick="goToSlide(10)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="10">
                        Results
                    </button>
                    <button onclick="goToSlide(11)" class="slide-nav-btn bg-gray-100 hover:bg-gray-200 p-2 rounded text-xs font-semibold transition-colors" data-slide="11">
                        Risk Management
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Findings Section -->
    <section id="key-findings" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Key Findings & Recommendations</h2>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Problem Analysis -->
                <div>
                    <h3 class="text-2xl font-bold text-red-700 mb-6">
                        <i class="fas fa-search mr-3"></i>Problem Analysis
                    </h3>
                    <div class="space-y-4">
                        <div class="bg-red-50 p-4 rounded-lg border-l-4 border-red-500">
                            <h4 class="font-bold text-red-800 mb-2">Merchant Pricing Inefficiencies</h4>
                            <p class="text-gray-700">6 high-volume merchants with below-average MDR rates, representing €231K monthly revenue gap</p>
                        </div>
                        <div class="bg-orange-50 p-4 rounded-lg border-l-4 border-orange-500">
                            <h4 class="font-bold text-orange-800 mb-2">Acquirer Routing Problems</h4>
                            <p class="text-gray-700">58.7% of costs concentrated in top 5 expensive acquirers, creating €545K monthly excess cost</p>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-500">
                            <h4 class="font-bold text-yellow-800 mb-2">Operational Risk</h4>
                            <p class="text-gray-700">Over-reliance on expensive acquirers creates single points of failure and cost inefficiency</p>
                        </div>
                    </div>
                </div>

                <!-- Strategic Solutions -->
                <div>
                    <h3 class="text-2xl font-bold text-green-700 mb-6">
                        <i class="fas fa-lightbulb mr-3"></i>Strategic Solutions
                    </h3>
                    <div class="space-y-4">
                        <div class="bg-green-50 p-4 rounded-lg border-l-4 border-green-500">
                            <h4 class="font-bold text-green-800 mb-2">Nuanced Merchant Pricing</h4>
                            <p class="text-gray-700">Segmented approach: increase high-volume merchants to average MDR, gradual increases for others</p>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                            <h4 class="font-bold text-blue-800 mb-2">Diversified Acquirer Routing</h4>
                            <p class="text-gray-700">50% to Harbor Gateway, 40% to secondary tier, 10% backup - balancing cost and risk</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg border-l-4 border-purple-500">
                            <h4 class="font-bold text-purple-800 mb-2">Risk Management</h4>
                            <p class="text-gray-700">Phased implementation with churn risk assessment and operational resilience planning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation Timeline -->
    <section id="implementation" class="py-16 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Implementation Roadmap</h2>
                <p class="text-xl text-gray-600">12-month phased approach to maximize benefits while minimizing risks</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-center mb-4">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-play text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Phase 1</h3>
                        <p class="text-gray-600">Months 1-3</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Low-risk merchant pricing</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Initial acquirer reallocation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>System setup & monitoring</li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-center mb-4">
                        <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-cogs text-yellow-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Phase 2</h3>
                        <p class="text-gray-600">Months 4-6</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Medium-risk merchant adjustments</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Full acquirer diversification</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Performance optimization</li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-center mb-4">
                        <div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-chart-line text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Phase 3</h3>
                        <p class="text-gray-600">Months 7-9</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>High-risk client negotiations</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Gradual pricing increases</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Relationship management</li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <div class="text-center mb-4">
                        <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-trophy text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800">Phase 4</h3>
                        <p class="text-gray-600">Months 10-12</p>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Full implementation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Performance monitoring</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Continuous optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="text-lg mb-4">
                <i class="fas fa-chart-line mr-2"></i>
                Omni Matrix Payment Processing Optimization Analysis
            </p>
            <p class="text-gray-400">
                Strategic analysis identifying €9.3M annual optimization opportunity through data-driven merchant pricing and acquirer routing improvements.
            </p>
        </div>
    </footer>

    <script>
        const slides = [
            'title_slide.html',
            'executive_summary.html',
            'current_problems_overview.html',
            'merchant_pricing_problems.html',
            'acquirer_routing_problems.html',
            'financial_impact_current.html',
            'strategic_solutions_overview.html',
            'merchant_pricing_strategy.html',
            'acquirer_routing_strategy.html',
            'implementation_roadmap.html',
            'to_be_financial_results.html',
            'risk_management.html'
        ];

        let currentSlide = 0;

        function updateSlideCounter() {
            document.getElementById('slideCounter').textContent = `Slide ${currentSlide + 1} of ${slides.length}`;
            
            // Update navigation button states
            document.querySelectorAll('.slide-nav-btn').forEach((btn, index) => {
                if (index === currentSlide) {
                    btn.classList.remove('bg-gray-100', 'hover:bg-gray-200');
                    btn.classList.add('bg-blue-100', 'hover:bg-blue-200');
                } else {
                    btn.classList.remove('bg-blue-100', 'hover:bg-blue-200');
                    btn.classList.add('bg-gray-100', 'hover:bg-gray-200');
                }
            });
        }

        function goToSlide(slideIndex) {
            if (slideIndex >= 0 && slideIndex < slides.length) {
                currentSlide = slideIndex;
                document.getElementById('presentationFrame').src = `slides/${slides[currentSlide]}`;
                updateSlideCounter();
            }
        }

        function nextSlide() {
            if (currentSlide < slides.length - 1) {
                goToSlide(currentSlide + 1);
            }
        }

        function previousSlide() {
            if (currentSlide > 0) {
                goToSlide(currentSlide - 1);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowRight') {
                nextSlide();
            } else if (event.key === 'ArrowLeft') {
                previousSlide();
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Initialize
        updateSlideCounter();
    </script>
</body>
</html>

