<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2: Diversified Acquirer Routing Strategy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }
        .strategy-item {
            background: white;
            border-left: 4px solid #2e8b57;
            padding: 8px;
            margin-bottom: 6px;
            border-radius: 0 6px 6px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .impact-metric {
            background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
            color: white;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-3xl font-bold section-header inline-block">Solution 2: Diversified Acquirer Routing Strategy</h1>
            <p class="text-lg text-gray-600 mt-1">Risk-Balanced Optimization for €6.5M Annual Cost Reduction</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Left Column - Pie Charts -->
            <div class="col-span-6 flex flex-col justify-evenly">
                <!-- Current Volume Allocation -->
                <div class="chart-container">
                    <h3 class="text-base font-bold text-gray-800 mb-2 text-center">
                        <i class="fas fa-chart-pie text-red-600 mr-2"></i>
                        Current Volume Allocation
                    </h3>
                    <div style="height: 180px;">
                        <canvas id="currentAllocationChart"></canvas>
                    </div>
                    <div class="text-center text-xs text-gray-600 mt-1">
                        Evenly distributed across 10 acquirers (~10.5% each)
                    </div>
                </div>

                <!-- Optimized Volume Allocation -->
                <div class="chart-container">
                    <h3 class="text-base font-bold text-gray-800 mb-2 text-center">
                        <i class="fas fa-chart-pie text-green-600 mr-2"></i>
                        Optimized Volume Allocation
                    </h3>
                    <div style="height: 180px;">
                        <canvas id="optimizedAllocationChart"></canvas>
                    </div>
                    <div class="text-center text-xs text-gray-600 mt-1">
                        Concentrated on 6 most efficient acquirers
                    </div>
                </div>
            </div>

            <!-- Right Column - Strategy Details -->
            <div class="col-span-6 flex flex-col justify-evenly">
                <!-- Key Strategy Points -->
                <div>
                    <h3 class="text-base font-bold text-gray-800 mb-2">
                        <i class="fas fa-route text-blue-600 mr-2"></i>
                        Diversified Routing Approach
                    </h3>
                    
                    <div class="space-y-1">
                        <div class="strategy-item">
                            <div class="flex items-center">
                                <i class="fas fa-balance-scale text-green-600 mr-2"></i>
                                <span class="font-semibold text-green-700 text-sm">Risk Mitigation</span>
                            </div>
                            <p class="text-xs text-gray-600">Avoid single point of failure through diversification</p>
                        </div>
                        
                        <div class="strategy-item">
                            <div class="flex items-center">
                                <i class="fas fa-chart-line text-green-600 mr-2"></i>
                                <span class="font-semibold text-green-700 text-sm">Cost Optimization</span>
                            </div>
                            <p class="text-xs text-gray-600">Focus 90% volume on top 3 most efficient acquirers</p>
                        </div>
                        
                        <div class="strategy-item">
                            <div class="flex items-center">
                                <i class="fas fa-shield-alt text-green-600 mr-2"></i>
                                <span class="font-semibold text-green-700 text-sm">Operational Resilience</span>
                            </div>
                            <p class="text-xs text-gray-600">Maintain relationships with 6 acquirers for backup capacity</p>
                        </div>
                        
                        <div class="strategy-item">
                            <div class="flex items-center">
                                <i class="fas fa-handshake text-green-600 mr-2"></i>
                                <span class="font-semibold text-green-700 text-sm">Negotiation Power</span>
                            </div>
                            <p class="text-xs text-gray-600">Leverage volume concentration for better rates</p>
                        </div>
                    </div>
                </div>

                <!-- Financial Impact -->
                <div class="impact-metric">
                    <div class="text-xs opacity-80">Monthly Cost Reduction</div>
                    <div class="text-2xl font-bold">€545K</div>
                    <div class="text-xs opacity-80">€6.5M Annual Savings</div>
                </div>

                <!-- Implementation Benefits -->
                <div>
                    <h4 class="text-sm font-bold text-gray-800 mb-2">
                        <i class="fas fa-trophy text-yellow-600 mr-2"></i>
                        Key Benefits
                    </h4>
                    <div class="grid grid-cols-2 gap-2 text-xs">
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-green-700">Cost Efficiency</div>
                            <div class="text-gray-600">22.5% cost reduction</div>
                        </div>
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-blue-700">Risk Management</div>
                            <div class="text-gray-600">6 acquirer backup</div>
                        </div>
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-purple-700">Scalability</div>
                            <div class="text-gray-600">Harbor Gateway 50%</div>
                        </div>
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-orange-700">Flexibility</div>
                            <div class="text-gray-600">Easy reallocation</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Summary -->
        <div class="mt-3 bg-white rounded-lg p-2 shadow-lg">
            <div class="grid grid-cols-4 gap-3 text-center">
                <div>
                    <div class="text-sm font-bold text-gray-800">Primary Acquirer</div>
                    <div class="text-lg font-bold text-green-600">Harbor Gateway</div>
                    <div class="text-xs text-gray-500">50% allocation, 3.46% fee</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Secondary Tier</div>
                    <div class="text-lg font-bold text-blue-600">40% Combined</div>
                    <div class="text-xs text-gray-500">Regal (25%) + Cobalt (15%)</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Backup Tier</div>
                    <div class="text-lg font-bold text-purple-600">10% Combined</div>
                    <div class="text-xs text-gray-500">3 acquirers for resilience</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Risk Premium</div>
                    <div class="text-lg font-bold text-orange-600">€2.7M</div>
                    <div class="text-xs text-gray-500">vs single acquirer strategy</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Current Volume Allocation Pie Chart
        const currentCtx = document.getElementById('currentAllocationChart').getContext('2d');
        new Chart(currentCtx, {
            type: 'pie',
            data: {
                labels: ['Cedar Acquiring', 'Cedar Capital', 'Cobalt Settlements', 'Crescent Acquiring', 'Harbor Gateway', 'Meridian Network', 'Regal Acquiring', 'Summit Systems', 'Granite Settlements', 'Cobalt Acquiring'],
                datasets: [{
                    data: [10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.5, 10.4, 5.8],
                    backgroundColor: [
                        '#dc143c', '#b91c3c', '#991b1b', '#7f1d1d', '#ef4444',
                        '#f87171', '#fca5a5', '#fecaca', '#fee2e2', '#fef2f2'
                    ],
                    borderColor: '#ffffff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label;
                                const value = context.raw;
                                const volume = (47.7 * value / 100).toFixed(1);
                                return `${label}: ${value}% (€${volume}M)`;
                            }
                        }
                    }
                }
            }
        });

        // Optimized Volume Allocation Pie Chart
        const optimizedCtx = document.getElementById('optimizedAllocationChart').getContext('2d');
        new Chart(optimizedCtx, {
            type: 'pie',
            data: {
                labels: ['Harbor Gateway', 'Regal Acquiring', 'Cobalt Settlements', 'Granite Settlements', 'Meridian Network', 'Cedar Acquiring'],
                datasets: [{
                    data: [50.0, 25.0, 15.0, 5.0, 3.0, 2.0],
                    backgroundColor: [
                        '#2e8b57', '#3cb371', '#90ee90', '#98fb98', '#f0fff0', '#e6ffe6'
                    ],
                    borderColor: '#ffffff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'right',
                        labels: {
                            boxWidth: 12,
                            font: {
                                size: 10
                            },
                            generateLabels: function(chart) {
                                const data = chart.data;
                                return data.labels.map((label, i) => {
                                    const value = data.datasets[0].data[i];
                                    const volume = (47.7 * value / 100).toFixed(1);
                                    return {
                                        text: `${label}: ${value}%`,
                                        fillStyle: data.datasets[0].backgroundColor[i],
                                        strokeStyle: data.datasets[0].borderColor,
                                        lineWidth: data.datasets[0].borderWidth
                                    };
                                });
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label;
                                const value = context.raw;
                                const volume = (47.7 * value / 100).toFixed(1);
                                return `${label}: ${value}% (€${volume}M)`;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>

