<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2: Acquirer Routing Inefficiencies</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }
        .insight-item {
            background: white;
            border-left: 4px solid #dc143c;
            padding: 8px;
            margin-bottom: 6px;
            border-radius: 0 6px 6px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .impact-metric {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
            color: white;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-3xl font-bold section-header inline-block">Problem 2: Acquirer Routing Inefficiencies</h1>
            <p class="text-lg text-gray-600 mt-1">High-Cost Acquirers Handling Large Processing Volumes</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Main Chart - Top 5 Most Expensive Acquirers with Fee Breakdown -->
            <div class="col-span-8 bg-white rounded-lg p-3 shadow-lg">
                <h2 class="text-base font-bold text-gray-800 mb-2">
                    <i class="fas fa-exclamation-triangle text-red-600 mr-2"></i>
                    Top 5 Most Expensive Acquirers: Fee Breakdown &amp; Total Costs
                </h2>
                <div style="height: 320px;">
                    <canvas id="acquirersChart" width="1976" height="800" style="display: block; box-sizing: border-box; height: 320px; width: 790.4px;"></canvas>
                </div>
                <div class="mt-2 text-center text-sm text-gray-600">
                    <span class="inline-block mr-3"><i class="fas fa-square text-red-600 mr-1"></i> Acquiring Fee</span>
                    <span class="inline-block mr-3"><i class="fas fa-square text-orange-500 mr-1"></i> Settlement Fee</span>
                    <span class="inline-block"><i class="fas fa-square text-yellow-500 mr-1"></i> FX Fee</span>
                </div>
            </div>

            <!-- Right Column - Insights and Impact -->
            <div class="col-span-4 flex flex-col justify-evenly">
                <!-- Key Insights -->
                <div>
                    <h3 class="text-base font-bold text-gray-800 mb-2">
                        <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                        Key Insights
                    </h3>
                    
                    <div class="space-y-1">
                        <div class="insight-item">
                            <div class="font-semibold text-red-700 text-sm">Cost Concentration</div>
                            <p class="text-xs text-gray-700">Top 5 acquirers: 52.4% of total costs (€1.4M/month)</p>
                        </div>
                        
                        <div class="insight-item">
                            <div class="font-semibold text-red-700 text-sm">Fee Disparity</div>
                            <p class="text-xs text-gray-700">3.1% difference: Cedar Capital (6.56%) vs Harbor Gateway (3.46%)</p>
                        </div>
                        
                        <div class="insight-item">
                            <div class="font-semibold text-red-700 text-sm">Volume Misallocation</div>
                            <p class="text-xs text-gray-700">€25M monthly volume through high-cost channels</p>
                        </div>

                        <div class="insight-item">
                            <div class="font-semibold text-red-700 text-sm">Fee Structure</div>
                            <p class="text-xs text-gray-700">Acquiring fees dominate (60-70%), followed by settlement</p>
                        </div>
                    </div>
                </div>

                <!-- Financial Impact -->
                <div class="impact-metric">
                    <div class="text-xs opacity-80">Annual Cost Excess</div>
                    <div class="text-2xl font-bold mb-1">€6.5M</div>
                    <div class="text-xs opacity-80">Diversified Routing Savings</div>
                </div>

                <!-- Optimization Potential -->
                <div class="bg-white rounded-lg p-2 shadow-lg">
                    <h4 class="font-semibold text-gray-800 mb-2 text-sm">
                        <i class="fas fa-chart-line text-green-600 mr-2"></i>
                        Optimization Potential
                    </h4>
                    <div class="grid grid-cols-2 gap-1 text-xs">
                        <div>Current Monthly Cost:</div>
                        <div class="font-semibold text-red-600 text-right">€2.4M&nbsp;</div>
                        
                        <div>Optimized Monthly Cost:</div>
                        <div class="font-semibold text-green-600 text-right">€1.8M&nbsp;</div>
                        
                        <div class="font-semibold border-t border-gray-200 pt-1">Monthly Savings:</div>
                        <div class="font-semibold text-green-600 text-right border-t border-gray-200 pt-1">€546K</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Section - Comparison with Efficient Acquirers -->
        <div class="mt-3 bg-white rounded-lg p-2 shadow-lg">
            <h3 class="text-base font-bold text-gray-800 mb-2">
                <i class="fas fa-balance-scale text-blue-600 mr-2"></i>
                Efficient vs. Expensive Acquirers Comparison
            </h3>
            <div class="grid grid-cols-4 gap-3 text-center">
                <div>
                    <div class="font-semibold text-gray-700 text-sm">Harbor Gateway (Most Efficient)</div>
                    <div class="text-lg font-bold text-green-600">3.46%</div>
                    <div class="text-xs text-gray-500">2.59% + 0.87% + 0.00%</div>
                </div>
                <div>
                    <div class="font-semibold text-gray-700 text-sm">Cedar Capital (Most Expensive)</div>
                    <div class="text-lg font-bold text-red-600">6.56%</div>
                    <div class="text-xs text-gray-500">4.40% + 1.36% + 0.80%</div>
                </div>
                <div>
                    <div class="font-semibold text-gray-700 text-sm">Fee Difference</div>
                    <div class="text-lg font-bold text-blue-600">3.10%</div>
                    <div class="text-xs text-gray-500">Optimization Opportunity</div>
                </div>
                <div>
                    <div class="font-semibold text-gray-700 text-sm">Monthly Impact</div>
                    <div class="text-lg font-bold text-green-600">€155K</div>
                    <div class="text-xs text-gray-500">Per €5M volume switch</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Top 5 Most Expensive Acquirers Stacked Bar Chart
        const ctx = document.getElementById('acquirersChart').getContext('2d');
        
        // Data for the chart
        const acquirerData = {
            labels: ['Cedar Capital', 'Summit Systems', 'Crescent Acquiring', 'Cedar Acquiring', 'Meridian Network'],
            acquiringFees: [4.40, 4.10, 3.14, 3.36, 2.59],
            settlementFees: [1.36, 1.47, 1.31, 1.09, 1.46],
            fxFees: [0.80, 0.78, 0.92, 0.68, 0.99],
            totalFees: [6.56, 6.35, 5.37, 5.13, 5.04],
            monthlyCosts: [328, 318, 268, 256, 252]
        };
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: acquirerData.labels,
                datasets: [
                    {
                        label: 'Acquiring Fee (%)',
                        data: acquirerData.acquiringFees,
                        backgroundColor: '#dc143c',
                        borderColor: '#b91c3c',
                        borderWidth: 1
                    },
                    {
                        label: 'Settlement Fee (%)',
                        data: acquirerData.settlementFees,
                        backgroundColor: '#f97316',
                        borderColor: '#ea580c',
                        borderWidth: 1
                    },
                    {
                        label: 'FX Fee (%)',
                        data: acquirerData.fxFees,
                        backgroundColor: '#eab308',
                        borderColor: '#ca8a04',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: true,
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Fee Rate (%)',
                            color: '#1f4e79',
                            font: {
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.raw}%`;
                            },
                            afterBody: function(tooltipItems) {
                                const index = tooltipItems[0].dataIndex;
                                const totalFee = acquirerData.totalFees[index];
                                const monthlyCost = acquirerData.monthlyCosts[index];
                                return [
                                    `Total Fee: ${totalFee}%`,
                                    `Monthly Cost: €${monthlyCost}K`,
                                    `Volume: €5.0M`
                                ];
                            }
                        }
                    }
                },
                animation: {
                    duration: 2000,
                    easing: 'easeInOutQuart'
                },
                // Add total MDR rates and costs on top of bars
                plugins: [{
                    afterDraw: function(chart) {
                        const ctx = chart.ctx;
                        
                        chart.data.datasets[0].data.forEach(function(value, index) {
                            const meta = chart.getDatasetMeta(2); // Use the top dataset (FX fees)
                            const bar = meta.data[index];
                            
                            if (bar) {
                                const totalFee = acquirerData.totalFees[index];
                                const monthlyCost = acquirerData.monthlyCosts[index];
                                
                                // Total MDR rate (larger, more prominent)
                                ctx.fillStyle = '#1f4e79';
                                ctx.font = 'bold 16px Arial';
                                ctx.textAlign = 'center';
                                ctx.textBaseline = 'bottom';
                                ctx.fillText(`${totalFee}%`, bar.x, bar.y - 35);
                                
                                // Monthly cost (smaller, below MDR rate)
                                ctx.fillStyle = '#2e8b57';
                                ctx.font = 'bold 12px Arial';
                                ctx.fillText(`€${monthlyCost}K`, bar.x, bar.y - 20);
                            }
                        });
                    }
                }]
            }
        });
    </script>




</body></html>