<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current State: Identified Problems</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .problem-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-top: 4px solid #dc143c;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 8px;
            margin-bottom: 16px;
        }
        .problem-metric {
            background: linear-gradient(135deg, #dc143c 0%, #b91c3c 100%);
            color: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 12px;
        }
        .impact-connector {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
            color: white;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(31, 78, 121, 0.3);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .problem-icon {
            background: #dc143c;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
        }
        .problem-item {
            background: #f8f9fa;
            border-left: 4px solid #dc143c;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 0 4px 4px 0;
        }
    </style>


</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-4">
            <h1 class="text-4xl font-bold section-header inline-block">Current State: Identified Problems</h1>
            <p class="text-xl text-gray-600 mt-2">Two Critical Inefficiencies Costing €9.4M Annually</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Problem 1: Merchant Pricing -->
            <div class="col-span-5">
                <div class="problem-section min-h-[500px]">
                    <div class="problem-icon">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-center mb-4 text-gray-800">Problem 1: Merchant Pricing</h2>
                    
                    <div class="problem-metric">
                        <div class="text-3xl font-bold">€2.9M</div>
                        <div class="text-sm">Annual Revenue Loss</div>
                    </div>

                    <div class="space-y-3 flex-grow">
                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-exclamation-triangle text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">Under-Priced Merchants</span>
                            </div>
                            <p class="text-sm text-red-600">6 merchants with sub-optimal MDR rates</p>
                        </div>

                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-chart-line text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">High Volume, Low MDR (6 merchants)</span>
                            </div>
                            <p class="text-sm text-red-600">Cirrus Supply, Vector Gear, Polar Enterprises, Quantum Collective, Quantum Outlet, Nimbus Digital</p>
                        </div>

                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-percentage text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">Pricing Gaps</span>
                            </div>
                            <p class="text-sm text-red-600">MDR rates 0.5-1.6% below market average</p>
                        </div>
                    </div>
                    
                    <!-- Key Impact -->
                    <div class="mt-4 text-center text-gray-700">
                        <div class="font-semibold">Key Example: Cirrus Supply</div>
                        <div class="text-sm">+€77K/month with optimized pricing</div>
                    </div>
                </div>
            </div>

            <!-- Central Impact Connector -->
            <div class="col-span-2 flex items-center justify-center">
                <div class="impact-connector w-full">
                    <i class="fas fa-plus text-2xl mb-3"></i>
                    <div class="text-lg font-semibold mb-2">Combined Impact</div>
                    <div class="text-3xl font-bold">€9.4M</div>
                    <div class="text-sm opacity-80">Annual Loss</div>
                    <div class="mt-3">
                        <i class="fas fa-arrow-down text-xl"></i>
                    </div>
                    <div class="text-sm mt-1">98.2% Profit<br>Opportunity</div>
                </div>
            </div>

            <!-- Problem 2: Acquirer Routing -->
            <div class="col-span-5">
                <div class="problem-section min-h-[500px]">
                    <div class="problem-icon">
                        <i class="fas fa-route text-xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-center mb-4 text-gray-800">Problem 2: Acquirer Routing</h2>
                    
                    <div class="problem-metric">
                        <div class="text-3xl font-bold">€6.5M</div>
                        <div class="text-sm">Annual Cost Excess</div>
                    </div>

                    <div class="space-y-3 flex-grow">
                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-money-bill-wave text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">Expensive Acquirers</span>
                            </div>
                            <p class="text-sm text-red-600">Cedar Capital (6.56%, €5M vol), Summit Systems (6.35%, €5M vol) vs Harbor Gateway (3.46%)</p>
                        </div>

                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-weight-hanging text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">High Volume Concentration</span>
                            </div>
                            <p class="text-sm text-red-600">Top 5 acquirers: 57.6% of costs (€1.4M/month)</p>
                        </div>

                        <div class="problem-item">
                            <div class="flex items-center">
                                <i class="fas fa-balance-scale text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-700">Inefficient Allocation</span>
                            </div>
                            <p class="text-sm text-red-600">Harbor Gateway (3.46%) underutilized</p>
                        </div>
                    </div>
                    
                    <!-- Key Impact -->
                    <div class="mt-4 text-center text-gray-700">
                        <div class="font-semibold">Key Example: Cedar Capital</div>
                        <div class="text-sm">€328K/month cost eliminated</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Current vs Potential Summary -->
        <div class="mt-4 text-center">
            <div class="text-lg font-semibold text-gray-700">Current: <span class="text-red-600">€798K</span> monthly profit → Potential: <span class="text-green-600">€1,582K</span> monthly profit</div>
        </div>
    </div>






</body></html>