<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 40px;
        }
        .metric-card {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
            border-radius: 12px;
            padding: 24px;
            color: white;
            text-align: center;
            box-shadow: 0 8px 25px rgba(31, 78, 121, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(31, 78, 121, 0.4);
        }
        .highlight-card {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            color: #1f4e79;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 8px;
            margin-bottom: 24px;
        }
        .strategy-item {
            background: white;
            border-left: 4px solid #2e8b57;
            padding: 16px;
            margin-bottom: 12px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
    </style>


</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold section-header inline-block">Executive Summary</h1>
            <p class="text-xl text-gray-600 mt-4">Strategic Optimization Opportunity Analysis</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-6 h-full">
            
            <!-- Left Column - Key Metrics -->
            <div class="col-span-8">
                <!-- Primary Metric -->
                <div class="highlight-card metric-card mb-6">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-4xl mr-4"></i>
                        <div>
                            <div class="text-5xl font-bold">€9.2M</div>
                            <div class="text-xl">Annual Profit Increase Opportunity</div>
                        </div>
                    </div>
                    <div class="text-2xl font-semibold">98.2% Profit Improvement</div>
                </div>

                <!-- Secondary Metrics Grid -->
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="metric-card">
                        <i class="fas fa-euro-sign text-2xl mb-2"></i>
                        <div class="text-2xl font-bold">€2.7M</div>
                        <div class="text-sm">Merchant Pricing</div>
                        <div class="text-sm opacity-80">Annual Revenue Increase</div>
                    </div>
                    <div class="metric-card">
                        <i class="fas fa-cut text-2xl mb-2"></i>
                        <div class="text-2xl font-bold">€6.5M</div>
                        <div class="text-sm">Acquirer Routing</div>
                        <div class="text-sm opacity-80">Annual Cost Reduction</div>
                    </div>
                    <div class="metric-card">
                        <i class="fas fa-calendar-alt text-2xl mb-2"></i>
                        <div class="text-2xl font-bold">12</div>
                        <div class="text-sm">Months</div>
                        <div class="text-sm opacity-80">Implementation Timeline</div>
                    </div>
                </div>

                <!-- Current vs Optimized Comparison -->
                <div class="bg-white rounded-lg p-4 shadow-lg">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 text-center">Monthly Profit Transformation</h3>
                    <div style="height: 200px;">
                        <canvas id="profitChart" width="1900" height="500" style="display: block; box-sizing: border-box; height: 200px; width: 760px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Right Column - Strategy Overview -->
            <div class="col-span-4">
                <h3 class="text-xl font-bold text-gray-800 mb-4">
                    <i class="fas fa-bullseye text-blue-600 mr-2"></i>
                    Strategic Approach
                </h3>

                <div class="strategy-item">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-users text-green-600 mr-2"></i>
                        <span class="font-semibold">Merchant Pricing</span>
                    </div>
                    <p class="text-sm text-gray-600">Optimize MDR for 6 under-priced merchants, focusing on high-volume accounts</p>
                </div>

                <div class="strategy-item">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-route text-green-600 mr-2"></i>
                        <span class="font-semibold">Acquirer Routing</span>
                    </div>
                    <p class="text-sm text-gray-600">Diversified routing strategy prioritizing cost-efficient acquirers</p>
                </div>

                <div class="strategy-item">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-shield-alt text-green-600 mr-2"></i>
                        <span class="font-semibold">Risk Management</span>
                    </div>
                    <p class="text-sm text-gray-600">Operational resilience through diversification and backup capacity</p>
                </div>

                <!-- Implementation Preview -->
                <div class="mt-6 bg-gray-50 rounded-lg p-4">
                    <h4 class="font-semibold text-gray-800 mb-3">Implementation Phases</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span>Phase 1 (Months 1-2)</span>
                            <span class="text-green-600 font-semibold">€2.9M</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span>Phase 2 (Months 3-6)</span>
                            <span class="text-green-600 font-semibold">€6.5M</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span>Phase 3 (Months 7-12)</span>
                            <span class="text-green-600 font-semibold">€9.4M</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Profit Comparison Chart
        const ctx = document.getElementById('profitChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Current', 'Optimized'],
                datasets: [{
                    label: 'Monthly Profit (€K)',
                    data: [798.56, 1582.35],
                    backgroundColor: ['#dc143c', '#2e8b57'],
                    borderColor: ['#b91c3c', '#1f5f3f'],
                    borderWidth: 2,
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    }
                },
                animation: {
                    duration: 2000,
                    easing: 'easeInOutQuart'
                }
            }
        });
    </script>






</body></html>