<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Financial Impact of Problems</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }
        .metric-box {
            background: white;
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .current-metric { border-top: 4px solid #dc143c; }
        .potential-metric { border-top: 4px solid #2e8b57; }
        .opportunity-metric { border-top: 4px solid #d4af37; }
    </style>

</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-3xl font-bold section-header inline-block">Current Financial Impact of Problems</h1>
            <p class="text-lg text-gray-600 mt-1">Quantifying the €9.4M Annual Opportunity Cost</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Main Waterfall Chart -->
            <div class="col-span-8 bg-white rounded-lg p-3 shadow-lg">
                <h2 class="text-base font-bold text-gray-800 mb-2 text-center">
                    <i class="fas fa-chart-waterfall text-blue-600 mr-2"></i>
                    Financial Impact Cascade: From Current Profit to Potential
                </h2>
                <div style="height: 350px;">
                    <canvas id="waterfallChart" width="1976" height="875" style="display: block; box-sizing: border-box; height: 350px; width: 790.4px;"></canvas>
                </div>
                
            </div>

            <!-- Right Column - Key Metrics -->
            <div class="col-span-4 flex flex-col justify-evenly">
                <!-- Current State -->
                <div class="metric-box current-metric">
                    <div class="text-xs text-gray-500 uppercase tracking-wide">Current Monthly Profit</div>
                    <div class="text-2xl font-bold text-red-600">€799K</div>
                    <div class="text-xs text-gray-600">€9.6M annually</div>
                </div>

                <!-- Problem Breakdown -->
                <div class="space-y-2">
                    <div class="bg-white rounded-lg p-2 shadow-lg border-l-4 border-red-500">
                        <div class="text-sm font-semibold text-red-700">Merchant Pricing Gap</div>
                        <div class="text-lg font-bold text-red-600">€231K/month</div>
                        <div class="text-xs text-gray-600">€2.8M annual revenue loss</div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-2 shadow-lg border-l-4 border-orange-500">
                        <div class="text-sm font-semibold text-orange-700">Acquirer Routing Savings</div>
                        <div class="text-lg font-bold text-orange-600">€545K/month</div>
                        <div class="text-xs text-gray-600">€6.5M annual cost reduction</div>
                    </div>
                </div>

                <!-- Potential State -->
                <div class="metric-box potential-metric">
                    <div class="text-xs text-gray-500 uppercase tracking-wide">Optimized Monthly Profit</div>
                    <div class="text-2xl font-bold text-green-600">€1,575K</div>
                    <div class="text-xs text-gray-600">€18.9M annually</div>
                </div>

                <!-- Total Opportunity -->
                <div class="metric-box opportunity-metric">
                    <div class="text-xs text-gray-500 uppercase tracking-wide">Total Annual Opportunity</div>
                    <div class="text-2xl font-bold text-yellow-700">€9.3M</div>
                    <div class="text-xs text-gray-600">97.2% profit improvement</div>
                </div>
            </div>
        </div>

        <!-- Bottom Summary -->
        <div class="mt-3 bg-white rounded-lg p-2 shadow-lg">
            <div class="grid grid-cols-4 gap-3 text-center">
                <div>
                    <div class="text-sm font-bold text-gray-800">Current ROI</div>
                    <div class="text-lg font-bold text-red-600">24.8%</div>
                    <div class="text-xs text-gray-500">€799K profit / €3.2M revenue</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Optimized ROI</div>
                    <div class="text-lg font-bold text-green-600">45.5%</div>
                    <div class="text-xs text-gray-500">€1,575K profit / €3.5M revenue</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Improvement</div>
                    <div class="text-lg font-bold text-blue-600">+20.7%</div>
                    <div class="text-xs text-gray-500">ROI percentage points</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Payback Period</div>
                    <div class="text-lg font-bold text-purple-600">3 months</div>
                    <div class="text-xs text-gray-500">Implementation timeline</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Waterfall Chart with proper stacked bars
        const ctx = document.getElementById('waterfallChart').getContext('2d');
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Current Profit', 'Add: Pricing Gap', 'Add: Routing Savings', 'Optimized Profit'],
                datasets: [
                    {
                        label: 'Base',
                        data: [0, 799, 1030, 0], // Base levels for stacking - only changed first value from 799 to 0
                        backgroundColor: 'rgba(0,0,0,0)', // Transparent
                        borderColor: 'rgba(0,0,0,0)',
                        borderWidth: 0
                    },
                    {
                        label: 'Current Profit',
                        data: [799, 0, 0, 0],
                        backgroundColor: '#1f4e79',
                        borderColor: '#1f4e79',
                        borderWidth: 2
                    },
                    {
                        label: 'Pricing Gap',
                        data: [0, 231, 0, 0],
                        backgroundColor: '#dc143c',
                        borderColor: '#dc143c',
                        borderWidth: 2
                    },
                    {
                        label: 'Routing Savings',
                        data: [0, 0, 545, 0],
                        backgroundColor: '#f97316',
                        borderColor: '#f97316',
                        borderWidth: 2
                    },
                    {
                        label: 'Optimized Total',
                        data: [0, 0, 0, 1575],
                        backgroundColor: '#2e8b57',
                        borderColor: '#2e8b57',
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: true,
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Monthly Amount (€K)',
                            color: '#1f4e79',
                            font: {
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        filter: function(tooltipItem) {
                            return tooltipItem.datasetIndex !== 0; // Hide transparent base dataset
                        },
                        callbacks: {
                            label: function(context) {
                                const value = context.raw;
                                const datasetLabel = context.dataset.label;
                                
                                if (datasetLabel === 'Current Profit') {
                                    return `Current Monthly Profit: €${value}K`;
                                } else if (datasetLabel === 'Pricing Gap') {
                                    return `Monthly Revenue Increase: +€${value}K`;
                                } else if (datasetLabel === 'Routing Savings') {
                                    return `Monthly Cost Savings: +€${value}K`;
                                } else if (datasetLabel === 'Optimized Total') {
                                    return `Optimized Monthly Profit: €${value}K`;
                                }
                                return `${datasetLabel}: €${value}K`;
                            },
                            afterBody: function(tooltipItems) {
                                const item = tooltipItems[0];
                                const datasetLabel = item.dataset.label;
                                
                                if (datasetLabel === 'Current Profit') {
                                    return 'Annual: €9.6M';
                                } else if (datasetLabel === 'Pricing Gap') {
                                    return 'Annual Impact: +€2.8M';
                                } else if (datasetLabel === 'Routing Savings') {
                                    return 'Annual Impact: +€6.5M';
                                } else if (datasetLabel === 'Optimized Total') {
                                    return 'Annual: €18.9M';
                                }
                                return '';
                            }
                        }
                    }
                },
                animation: {
                    duration: 2500,
                    easing: 'easeInOutQuart'
                },
                // Add value labels on bars
                plugins: [{
                    afterDraw: function(chart) {
                        const ctx = chart.ctx;
                        
                        chart.data.datasets.forEach(function(dataset, datasetIndex) {
                            if (datasetIndex === 0) return; // Skip transparent base dataset
                            
                            const meta = chart.getDatasetMeta(datasetIndex);
                            meta.data.forEach(function(bar, index) {
                                const data = dataset.data[index];
                                
                                if (data > 0) {
                                    ctx.fillStyle = '#ffffff';
                                    ctx.font = 'bold 12px Arial';
                                    ctx.textAlign = 'center';
                                    ctx.textBaseline = 'middle';
                                    
                                    // Add value label in the middle of the bar
                                    const barHeight = bar.height;
                                    const labelY = bar.y + (barHeight / 2);
                                    
                                    if (datasetIndex === 1) { // Current Profit
                                        ctx.fillText(`€${data}K`, bar.x, labelY);
                                    } else if (datasetIndex === 2) { // Pricing Gap
                                        ctx.fillText(`+€${data}K`, bar.x, labelY);
                                    } else if (datasetIndex === 3) { // Routing Savings
                                        ctx.fillText(`+€${data}K`, bar.x, labelY);
                                    } else if (datasetIndex === 4) { // Optimized Total
                                        ctx.fillText(`€${data}K`, bar.x, labelY);
                                    }
                                }
                            });
                        });
                    }
                }]
            }
        });
    </script>




</body></html>