<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementation Roadmap</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 16px;
        }
        .phase-box {
            background: white;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .phase-header {
            padding: 6px 10px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: center;
        }
        .phase-1 {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
        }
        .phase-2 {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            color: #1f4e79;
        }
        .phase-3 {
            background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
        }
        .milestone-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 6px;
        }
        .milestone-icon {
            background: #f8f9fa;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-4">
            <h1 class="text-4xl font-bold section-header inline-block">Implementation Roadmap</h1>
            <p class="text-xl text-gray-600 mt-2">Phased 12-Month Approach to Realize €9.4M Annual Benefit</p>
        </div>

        <!-- Timeline Chart -->
        <div class="bg-white rounded-lg p-4 shadow-lg mb-4 flex-grow">
            <div style="height: 220px;">
                <canvas id="timelineChart"></canvas>
            </div>
        </div>

        <!-- Phase Details -->
        <div class="grid grid-cols-3 gap-4 flex-grow">
            <!-- Phase 1 -->
            <div>
                <div class="phase-box">
                    <div class="phase-header phase-1">
                        <div class="text-lg">Phase 1: Months 1-2</div>
                        <div class="text-sm">Merchant Pricing</div>
                    </div>
                    
                    <div class="text-center mb-2">
                        <div class="text-xl font-bold text-blue-600">€2.9M</div>
                        <div class="text-sm text-gray-600">Annual Impact</div>
                    </div>
                    
                    <div class="space-y-2 flex-grow">
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check text-blue-600 text-xs"></i>
                            </div>
                            <div class="text-sm text-gray-700">Adjust MDR for 6 high-volume merchants</div>
                        </div>
                        
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check text-blue-600 text-xs"></i>
                            </div>
                            <div class="text-sm text-gray-700">Implement +0.5% for 3 low-volume merchants</div>
                        </div>
                    </div>
                    
                    <div class="mt-2 pt-2 border-t border-gray-200">
                        <div class="text-sm text-gray-600">Key Metric: €238K monthly revenue increase</div>
                    </div>
                </div>
            </div>
            
            <!-- Phase 2 -->
            <div>
                <div class="phase-box">
                    <div class="phase-header phase-2">
                        <div class="text-lg">Phase 2: Months 3-6</div>
                        <div class="text-sm">Primary Acquirer Transition</div>
                    </div>
                    
                    <div class="text-center mb-2">
                        <div class="text-xl font-bold" style="color: #d4af37;">€6.5M</div>
                        <div class="text-sm text-gray-600">Cumulative Impact</div>
                    </div>
                    
                    <div class="space-y-2 flex-grow">
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check" style="color: #d4af37; font-size: 0.75rem;"></i>
                            </div>
                            <div class="text-sm text-gray-700">Harbor Gateway as primary (50%)</div>
                        </div>
                        
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check" style="color: #d4af37; font-size: 0.75rem;"></i>
                            </div>
                            <div class="text-sm text-gray-700">Phase out Cedar Capital & Summit Systems</div>
                        </div>
                    </div>
                    
                    <div class="mt-2 pt-2 border-t border-gray-200">
                        <div class="text-sm text-gray-600">Key Metric: €363K additional monthly savings</div>
                    </div>
                </div>
            </div>
            
            <!-- Phase 3 -->
            <div>
                <div class="phase-box">
                    <div class="phase-header phase-3">
                        <div class="text-lg">Phase 3: Months 7-12</div>
                        <div class="text-sm">Full Diversification</div>
                    </div>
                    
                    <div class="text-center mb-2">
                        <div class="text-xl font-bold text-green-600">€9.4M</div>
                        <div class="text-sm text-gray-600">Cumulative Impact</div>
                    </div>
                    
                    <div class="space-y-2 flex-grow">
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check text-green-600 text-xs"></i>
                            </div>
                            <div class="text-sm text-gray-700">Complete remaining acquirer integrations</div>
                        </div>
                        
                        <div class="milestone-item">
                            <div class="milestone-icon">
                                <i class="fas fa-check text-green-600 text-xs"></i>
                            </div>
                            <div class="text-sm text-gray-700">Establish backup capacity (10%)</div>
                        </div>
                    </div>
                    
                    <div class="mt-2 pt-2 border-t border-gray-200">
                        <div class="text-sm text-gray-600">Key Metric: €784K total monthly profit increase</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Timeline Chart
        const ctx = document.getElementById('timelineChart').getContext('2d');
        
        const timelineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Month 1', 'Month 2', 'Month 3', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12'],
                datasets: [{
                    label: 'Cumulative Annual Savings (€M)',
                    data: [0, 2.9, 3.5, 4.1, 4.7, 6.5, 7.1, 7.7, 8.3, 8.9, 9.4, 9.4],
                    backgroundColor: 'rgba(31, 78, 121, 0.2)',
                    borderColor: '#1f4e79',
                    borderWidth: 3,
                    pointBackgroundColor: [
                        '#1f4e79', // Month 1
                        '#1f4e79', // Month 2 - End of Phase 1
                        '#d4af37',
                        '#d4af37',
                        '#d4af37',
                        '#d4af37', // Month 6 - End of Phase 2
                        '#2e8b57',
                        '#2e8b57',
                        '#2e8b57',
                        '#2e8b57',
                        '#2e8b57',
                        '#2e8b57'  // Month 12 - End of Phase 3
                    ],
                    pointRadius: 6,
                    pointHoverRadius: 8,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `€${context.raw}M Annual Savings`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Cumulative Annual Savings (€M)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'M';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                animation: {
                    duration: 2000,
                    easing: 'easeInOutQuart'
                }
            }
        });
        
        // Add phase markers
        const originalDraw = timelineChart.draw;
        timelineChart.draw = function() {
            originalDraw.apply(this, arguments);
            
            const chart = this;
            const ctx = chart.ctx;
            const xAxis = chart.scales.x;
            const yAxis = chart.scales.y;
            
            // Phase 1
            ctx.save();
            ctx.fillStyle = 'rgba(31, 78, 121, 0.1)';
            ctx.fillRect(
                xAxis.getPixelForValue(0),
                yAxis.top,
                xAxis.getPixelForValue(2) - xAxis.getPixelForValue(0),
                yAxis.bottom - yAxis.top
            );
            
            // Phase 2
            ctx.fillStyle = 'rgba(212, 175, 55, 0.1)';
            ctx.fillRect(
                xAxis.getPixelForValue(2),
                yAxis.top,
                xAxis.getPixelForValue(6) - xAxis.getPixelForValue(2),
                yAxis.bottom - yAxis.top
            );
            
            // Phase 3
            ctx.fillStyle = 'rgba(46, 139, 87, 0.1)';
            ctx.fillRect(
                xAxis.getPixelForValue(6),
                yAxis.top,
                xAxis.getPixelForValue(11) - xAxis.getPixelForValue(6),
                yAxis.bottom - yAxis.top
            );
            
            // Phase labels
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            
            ctx.fillStyle = '#1f4e79';
            ctx.fillText('Phase 1', 
                (xAxis.getPixelForValue(0) + xAxis.getPixelForValue(2)) / 2, 
                yAxis.top + 20);
                
            ctx.fillStyle = '#d4af37';
            ctx.fillText('Phase 2', 
                (xAxis.getPixelForValue(2) + xAxis.getPixelForValue(6)) / 2, 
                yAxis.top + 20);
                
            ctx.fillStyle = '#2e8b57';
            ctx.fillText('Phase 3', 
                (xAxis.getPixelForValue(6) + xAxis.getPixelForValue(11)) / 2, 
                yAxis.top + 20);
                
            ctx.restore();
        };
        
        // Trigger redraw
        timelineChart.update();
    </script>
</body>
</html>

