<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1: Nuanced Merchant Pricing Strategy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }
        .strategy-item {
            background: white;
            border-left: 4px solid #2e8b57;
            padding: 8px;
            margin-bottom: 6px;
            border-radius: 0 6px 6px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .impact-metric {
            background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
            color: white;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        .matrix-container {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .matrix-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 8px;
            height: 300px;
        }
        .matrix-cell {
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .low-vol-high-mdr { background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%); }
        .high-vol-high-mdr { background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%); }
        .low-vol-low-mdr { background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%); }
        .high-vol-low-mdr { background: linear-gradient(135deg, #dc143c 0%, #b91c3c 100%); }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-3xl font-bold section-header inline-block">Solution 1: Nuanced Merchant Pricing Strategy</h1>
            <p class="text-lg text-gray-600 mt-1">Targeted MDR Adjustments Based on Volume and Current Pricing</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Left Column - Segmentation Matrix -->
            <div class="col-span-7">
                <div class="matrix-container">
                    <h2 class="text-base font-bold text-gray-800 mb-3 text-center">
                        <i class="fas fa-th text-blue-600 mr-2"></i>
                        Merchant Segmentation Matrix
                    </h2>
                    
                    <!-- Axis Labels -->
                    <div class="relative">
                        <!-- Y-axis label -->
                        <div class="absolute -left-8 top-1/2 transform -rotate-90 text-sm font-bold text-gray-700">
                            MDR Rate
                        </div>
                        <!-- X-axis label -->
                        <div class="text-center mb-2 text-sm font-bold text-gray-700">
                            Processing Volume
                        </div>
                        
                        <!-- Matrix Grid -->
                        <div class="matrix-grid">
                            <!-- Top Left: Low Volume, High MDR -->
                            <div class="matrix-cell low-vol-high-mdr">
                                <div class="text-sm font-bold mb-1">Low Volume, High MDR</div>
                                <div class="text-xs mb-2">Maintain Current Pricing</div>
                                <div class="text-lg font-bold">6 merchants</div>
                                <div class="text-xs">No change</div>
                            </div>
                            
                            <!-- Top Right: High Volume, High MDR -->
                            <div class="matrix-cell high-vol-high-mdr">
                                <div class="text-sm font-bold mb-1">High Volume, High MDR</div>
                                <div class="text-xs mb-2">Maintain Current Pricing</div>
                                <div class="text-lg font-bold">5 merchants</div>
                                <div class="text-xs">No change</div>
                            </div>
                            
                            <!-- Bottom Left: Low Volume, Low MDR -->
                            <div class="matrix-cell low-vol-low-mdr">
                                <div class="text-sm font-bold mb-1">Low Volume, Low MDR</div>
                                <div class="text-xs mb-2">Increase by 0.5%</div>
                                <div class="text-lg font-bold">3 merchants</div>
                                <div class="text-xs">€7K monthly increase</div>
                            </div>
                            
                            <!-- Bottom Right: High Volume, Low MDR -->
                            <div class="matrix-cell high-vol-low-mdr">
                                <div class="text-sm font-bold mb-1">High Volume, Low MDR</div>
                                <div class="text-xs mb-2">Increase to average MDR (6.91%)</div>
                                <div class="text-lg font-bold">6 merchants</div>
                                <div class="text-xs">€231K monthly increase</div>
                            </div>
                        </div>
                        
                        <!-- Axis indicators -->
                        <div class="flex justify-between mt-2 text-xs text-gray-600">
                            <span>Low</span>
                            <span>High</span>
                        </div>
                        <div class="absolute -left-4 top-0 text-xs text-gray-600">High</div>
                        <div class="absolute -left-4 bottom-0 text-xs text-gray-600">Low</div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Strategy Details -->
            <div class="col-span-5 flex flex-col justify-evenly">
                <!-- Pricing Strategy -->
                <div>
                    <h3 class="text-base font-bold text-gray-800 mb-2">
                        <i class="fas fa-bullseye text-blue-600 mr-2"></i>
                        Pricing Strategy
                    </h3>
                    
                    <div class="space-y-1">
                        <div class="strategy-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-chart-line text-green-600 mr-2"></i>
                                <span class="font-semibold text-green-700 text-sm">High Volume, Low MDR</span>
                            </div>
                            <p class="text-xs text-gray-600">Increase to average MDR (6.91%)</p>
                            <p class="text-xs text-gray-600">6 merchants | €231K monthly increase</p>
                        </div>
                        
                        <div class="strategy-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-percentage text-yellow-600 mr-2"></i>
                                <span class="font-semibold text-yellow-700 text-sm">Low Volume, Low MDR</span>
                            </div>
                            <p class="text-xs text-gray-600">Incremental +0.5% increase</p>
                            <p class="text-xs text-gray-600">3 merchants | €7K monthly increase</p>
                        </div>
                        
                        <div class="strategy-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                                <span class="font-semibold text-blue-700 text-sm">High/Low Volume, High MDR</span>
                            </div>
                            <p class="text-xs text-gray-600">Maintain current pricing</p>
                            <p class="text-xs text-gray-600">11 merchants | No change</p>
                        </div>
                    </div>
                </div>

                <!-- Financial Impact -->
                <div class="impact-metric">
                    <div class="text-xs opacity-80">Annual Revenue Increase</div>
                    <div class="text-2xl font-bold">€2.9M</div>
                    <div class="text-xs opacity-80">From 9 Merchant Adjustments</div>
                </div>

                <!-- Implementation Approach -->
                <div>
                    <h4 class="text-sm font-bold text-gray-800 mb-2">
                        <i class="fas fa-cogs text-purple-600 mr-2"></i>
                        Implementation Approach
                    </h4>
                    <div class="grid grid-cols-1 gap-2 text-xs">
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-red-700">Phase 1: High Risk Clients</div>
                            <div class="text-gray-600">Gradual increases (0.3-0.5% quarterly)</div>
                        </div>
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-orange-700">Phase 2: Medium Risk</div>
                            <div class="text-gray-600">Standard implementation (6 months)</div>
                        </div>
                        <div class="bg-white rounded p-2 shadow">
                            <div class="font-semibold text-green-700">Phase 3: Low Risk</div>
                            <div class="text-gray-600">Immediate implementation</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Summary -->
        <div class="mt-3 bg-white rounded-lg p-2 shadow-lg">
            <div class="grid grid-cols-4 gap-3 text-center">
                <div>
                    <div class="text-sm font-bold text-gray-800">Target Merchants</div>
                    <div class="text-lg font-bold text-red-600">9 of 20</div>
                    <div class="text-xs text-gray-500">45% of merchant base</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Revenue Impact</div>
                    <div class="text-lg font-bold text-green-600">+7.4%</div>
                    <div class="text-xs text-gray-500">Monthly revenue increase</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Average MDR Target</div>
                    <div class="text-lg font-bold text-blue-600">6.91%</div>
                    <div class="text-xs text-gray-500">Current portfolio average</div>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Risk Mitigation</div>
                    <div class="text-lg font-bold text-purple-600">Phased</div>
                    <div class="text-xs text-gray-500">3-phase implementation</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

