<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1: Merchant Pricing Inefficiencies</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script><style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 12px;
        }
        .metric-card {
            padding: 8px;
            border-radius: 6px;
            text-align: center;
            color: white;
        }
        .problem-metric { background: linear-gradient(135deg, #dc143c 0%, #b91c3c 100%); }
        .opportunity-metric { background: linear-gradient(135deg, #2e8b57 0%, #1f5f3f 100%); }
        .risk-metric { background: linear-gradient(135deg, #ff8c00 0%, #ff7700 100%); }
        .issue-item {
            background: white;
            border-left: 4px solid #dc143c;
            padding: 8px;
            margin-bottom: 6px;
            border-radius: 0 6px 6px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-3xl font-bold section-header inline-block">Problem 1: Merchant Pricing Inefficiencies</h1>
            <p class="text-lg text-gray-600 mt-1">€2.9M Annual Revenue Opportunity with Churn Risk Management</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Left Column - Chart -->
            <div class="col-span-8">
                <div class="bg-white rounded-lg p-3 shadow-lg min-h-[400px]">
                    <h3 class="text-base font-semibold text-gray-800 mb-2 text-center">High Volume Merchants: Revenue Increase Potential</h3>
                    <div style="height: 280px;">
                        <canvas id="merchantChart" width="1976" height="700" style="display: block; box-sizing: border-box; height: 280px; width: 790.4px;"></canvas>
                    </div>
                    <div class="mt-2 text-center text-sm text-gray-600">
                        <span class="inline-block mr-3"><i class="fas fa-square text-red-500 mr-1"></i> Current</span>
                        <span class="inline-block mr-3"><i class="fas fa-square text-green-500 mr-1"></i> Optimized</span>
                        <span class="inline-block"><i class="fas fa-circle text-blue-600 mr-1"></i> MDR</span>
                    </div>
                </div>
            </div>

            <!-- Right Column - Analysis -->
            <div class="col-span-4 flex flex-col justify-evenly">
                <!-- Key Metrics -->
                <div class="grid grid-cols-1 gap-2">
                    <div class="metric-card problem-metric">
                        <div class="text-lg font-bold">6 Merchants</div>
                        <div class="text-xs">High Volume, Low MDR</div>
                    </div>
                    <div class="metric-card opportunity-metric">
                        <div class="text-lg font-bold">€231K</div>
                        <div class="text-xs">Monthly Revenue Increase</div>
                    </div>
                    <div class="metric-card risk-metric">
                        <div class="text-lg font-bold">2 HIGH RISK</div>
                        <div class="text-xs">Major Clients (€4M+ volume)</div>
                    </div>
                </div>

                <!-- Risk Analysis -->
                <div>
                    <h3 class="text-base font-semibold text-gray-800 mb-2">
                        <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                        Churn Risk Assessment
                    </h3>

                    <div class="space-y-1">
                        <div class="issue-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-exclamation-circle text-red-500 mr-2"></i>
                                <span class="font-semibold text-red-800 text-sm">HIGH RISK</span>
                            </div>
                            <p class="text-xs text-gray-600">Cirrus Supply (€4.8M), Polar Enterprises (€4.5M)</p>
                        </div>

                        <div class="issue-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                                <span class="font-semibold text-orange-700 text-sm">MEDIUM RISK</span>
                            </div>
                            <p class="text-xs text-gray-600">Blue Works, Vector Gear, Quantum Collective</p>
                        </div>

                        <div class="issue-item">
                            <div class="flex items-center mb-1">
                                <i class="fas fa-lightbulb text-blue-500 mr-2"></i>
                                <span class="font-semibold text-blue-700 text-sm">Mitigation</span>
                            </div>
                            <p class="text-xs text-gray-600">Gradual increases (0.3-0.5% quarterly)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Summary -->
        <div class="mt-3 bg-white rounded-lg p-2 shadow-lg">
            <div class="grid grid-cols-3 gap-3 text-center">
                <div>
                    <div class="text-sm font-bold text-gray-800">Implementation Strategy</div>
                    <p class="text-xs text-gray-600">Phased approach for major clients</p>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Revenue at Risk</div>
                    <p class="text-xs text-gray-600">€538K/month from 2 major clients</p>
                </div>
                <div>
                    <div class="text-sm font-bold text-gray-800">Net Benefit</div>
                    <p class="text-xs text-gray-600">€231K increase vs €538K risk</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Merchant Revenue Comparison Chart - Ordered by increment with correct MDR data
        const ctx = document.getElementById('merchantChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Cirrus Supply', 'Quantum Collective', 'Blue Works', 'Vector Gear', 'Polar Enterprises', 'Helix Direct'],
                datasets: [
                    {
                        label: 'Current Revenue (K EUR)',
                        data: [257, 190, 196, 221, 281, 153],
                        backgroundColor: '#dc143c',
                        borderColor: '#b91c3c',
                        borderWidth: 1,
                        yAxisID: 'y',
                        order: 2
                    },
                    {
                        label: 'Optimized Revenue (K EUR)',
                        data: [334, 232, 236, 257, 309, 161],
                        backgroundColor: '#2e8b57',
                        borderColor: '#1f5f3f',
                        borderWidth: 1,
                        yAxisID: 'y',
                        order: 2
                    },
                    {
                        label: 'Current MDR (%)',
                        data: [5.32, 5.67, 5.75, 5.94, 6.30, 6.54],
                        type: 'line',
                        backgroundColor: 'rgba(31, 78, 121, 0.8)',
                        borderColor: '#1f4e79',
                        borderWidth: 4,
                        pointBackgroundColor: '#1f4e79',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 3,
                        pointRadius: 8,
                        yAxisID: 'y1',
                        fill: false,
                        order: 1,
                        tension: 0.1
                    },
                    {
                        label: 'Average MDR (6.91%)',
                        data: [6.91, 6.91, 6.91, 6.91, 6.91, 6.91],
                        type: 'line',
                        backgroundColor: 'rgba(212, 175, 55, 0.2)',
                        borderColor: '#d4af37',
                        borderWidth: 3,
                        borderDash: [8, 4],
                        pointRadius: 0,
                        yAxisID: 'y1',
                        fill: false,
                        order: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const datasetLabel = context.dataset.label || '';
                                const value = context.parsed.y;
                                
                                if (datasetLabel.includes('Revenue')) {
                                    return `${datasetLabel}: €${value}K`;
                                } else if (datasetLabel.includes('MDR')) {
                                    return `${datasetLabel}: ${value}%`;
                                }
                                return `${datasetLabel}: ${value}`;
                            },
                            afterBody: function(tooltipItems) {
                                const index = tooltipItems[0].dataIndex;
                                const increases = [77, 42, 40, 36, 27, 8]; // Monthly increases in K EUR (ordered by increment)
                                const percentages = [30.0, 22.1, 20.4, 16.3, 9.6, 5.2]; // Percentage increases
                                const risks = ['HIGH RISK', 'MEDIUM RISK', 'MEDIUM RISK', 'MEDIUM RISK', 'HIGH RISK', 'LOW RISK'];
                                
                                return [
                                    `Monthly Increase: +€${increases[index]}K (+${percentages[index]}%)`,
                                    `Churn Risk: ${risks[index]}`
                                ];
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Monthly Revenue (K EUR)',
                            color: '#1f4e79',
                            font: {
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        min: 4,
                        max: 8,
                        title: {
                            display: true,
                            text: 'MDR Rate (%)',
                            color: '#1f4e79',
                            font: {
                                weight: 'bold'
                            }
                        },
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                    }
                },
                animation: {
                    duration: 2000
                }
            }
        });
    </script>




</body></html>