<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management & Operational Resilience</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 16px;
        }
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .risk-item {
            background: white;
            border-left: 4px solid #dc143c;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .benefit-item {
            background: white;
            border-left: 4px solid #2e8b57;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .risk-premium-box {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            color: #1f4e79;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-4xl font-bold section-header inline-block">Risk Management & Operational Resilience</h1>
            <p class="text-xl text-gray-600 mt-1">Balancing Cost Optimization with Business Continuity</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-4 flex-grow">
            
            <!-- Left Column - Risk vs Return Chart -->
            <div class="col-span-7">
                <div class="chart-container min-h-[300px]">
                    <h2 class="text-lg font-bold text-gray-800 mb-2 text-center">
                        <i class="fas fa-balance-scale text-blue-600 mr-2"></i>
                        Risk vs Return Analysis
                    </h2>
                    <div style="height: 280px;">
                        <canvas id="riskReturnChart"></canvas>
                    </div>
                    <div class="mt-2 text-center text-sm text-gray-600">
                        <span class="inline-block mr-4"><i class="fas fa-circle text-red-500 mr-1"></i> High Risk</span>
                        <span class="inline-block mr-4"><i class="fas fa-circle text-yellow-500 mr-1"></i> Medium Risk</span>
                        <span class="inline-block"><i class="fas fa-circle text-green-500 mr-1"></i> Low Risk</span>
                    </div>
                </div>
            </div>

            <!-- Right Column - Risk Analysis -->
            <div class="col-span-5">
                <!-- Risk Premium Analysis -->
                <div class="risk-premium-box">
                    <h3 class="text-lg font-bold mb-1">Risk Premium Analysis</h3>
                    <div class="text-2xl font-bold mb-1">€2.7M</div>
                    <div class="text-sm">Annual Risk Premium (29% of Single-Acquirer Savings)</div>
                </div>
                
                <!-- Risk and Benefits Grid -->
                <div class="grid grid-rows-2 gap-2">
                    <!-- Single Acquirer Risks -->
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 mb-2">
                            <i class="fas fa-exclamation-triangle text-red-600 mr-2"></i>
                            Single Acquirer Risks
                        </h3>
                        
                        <div class="space-y-2">
                            <div class="risk-item">
                                <div class="font-semibold text-gray-800">Single Point of Failure</div>
                                <p class="text-sm text-gray-600">100% dependency creates critical business continuity risk</p>
                            </div>
                            
                            <div class="risk-item">
                                <div class="font-semibold text-gray-800">Capacity & Leverage</div>
                                <p class="text-sm text-gray-600">Scaling challenges and reduced future pricing power</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Diversification Benefits -->
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 mb-2">
                            <i class="fas fa-shield-alt text-green-600 mr-2"></i>
                            Diversification Benefits
                        </h3>
                        
                        <div class="space-y-2">
                            <div class="benefit-item">
                                <div class="font-semibold text-gray-800">Operational Resilience</div>
                                <p class="text-sm text-gray-600">6 acquirers provide redundancy and failover capacity</p>
                            </div>
                            
                            <div class="benefit-item">
                                <div class="font-semibold text-gray-800">Negotiating Power & Scalability</div>
                                <p class="text-sm text-gray-600">Maintained leverage and distributed volume enables growth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Section - Strategic Recommendation -->
        <div class="mt-3 bg-white rounded-lg p-3 shadow-lg">
            <h3 class="text-lg font-bold text-gray-800 mb-2 text-center">
                <i class="fas fa-bullseye text-blue-600 mr-2"></i>
                Strategic Recommendation
            </h3>
            <div class="grid grid-cols-3 gap-4 justify-evenly text-center">
                <div>
                    <div class="font-semibold text-gray-700">Recommended Approach</div>
                    <div class="text-lg font-bold text-green-600">Diversified Strategy</div>
                    <div class="text-sm text-gray-500">6 acquirers with balanced allocation</div>
                </div>
                <div>
                    <div class="font-semibold text-gray-700">Annual Financial Impact</div>
                    <div class="text-lg font-bold text-blue-600">€6.5M Savings</div>
                    <div class="text-sm text-gray-500">vs. €9.3M single-acquirer approach</div>
                </div>
                <div>
                    <div class="font-semibold text-gray-700">Risk Assessment</div>
                    <div class="text-lg font-bold text-yellow-600">Balanced</div>
                    <div class="text-sm text-gray-500">Optimal risk-return profile</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Risk vs Return Chart
        const ctx = document.getElementById('riskReturnChart').getContext('2d');
        
        // Create gradient for optimal zone
        const optimalZoneGradient = ctx.createLinearGradient(0, 0, 0, 280);
        optimalZoneGradient.addColorStop(0, 'rgba(46, 139, 87, 0.2)');
        optimalZoneGradient.addColorStop(1, 'rgba(46, 139, 87, 0.05)');
        
        new Chart(ctx, {
            type: 'scatter',
            data: {
                datasets: [
                    {
                        label: 'Current State',
                        data: [{x: 3, y: 0}],
                        backgroundColor: 'rgba(255, 165, 0, 0.8)',
                        borderColor: 'rgba(255, 165, 0, 1)',
                        borderWidth: 2,
                        pointRadius: 10,
                        pointHoverRadius: 12
                    },
                    {
                        label: 'Single Acquirer',
                        data: [{x: 5, y: 12.11}],
                        backgroundColor: 'rgba(220, 20, 60, 0.8)',
                        borderColor: 'rgba(220, 20, 60, 1)',
                        borderWidth: 2,
                        pointRadius: 10,
                        pointHoverRadius: 12
                    },
                    {
                        label: 'Diversified Strategy',
                        data: [{x: 2, y: 9.41}],
                        backgroundColor: 'rgba(46, 139, 87, 0.8)',
                        borderColor: 'rgba(46, 139, 87, 1)',
                        borderWidth: 2,
                        pointRadius: 10,
                        pointHoverRadius: 12
                    },
                    {
                        label: 'Optimal Zone',
                        data: [
                            {x: 1, y: 7},
                            {x: 1, y: 12},
                            {x: 3, y: 12},
                            {x: 3, y: 7},
                            {x: 1, y: 7}
                        ],
                        backgroundColor: optimalZoneGradient,
                        borderColor: 'rgba(46, 139, 87, 0.5)',
                        borderWidth: 2,
                        pointRadius: 0,
                        fill: true,
                        showLine: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Risk Level (1=Low, 5=High)',
                            font: {
                                size: 12,
                                weight: 'bold'
                            }
                        },
                        min: 0,
                        max: 6,
                        ticks: {
                            stepSize: 1
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Annual Return (Million EUR)',
                            font: {
                                size: 12,
                                weight: 'bold'
                            }
                        },
                        min: 0,
                        max: 14,
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'M';
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.dataset.label || '';
                                const xValue = context.parsed.x;
                                const yValue = context.parsed.y;
                                
                                if (context.datasetIndex === 3) {
                                    return 'Optimal Risk-Return Zone';
                                }
                                
                                return `${label}: Risk=${xValue}, Return=€${yValue}M`;
                            }
                        }
                    }
                },
                animation: {
                    duration: 2000
                }
            }
        });
        
        // Add annotations after chart is rendered
        setTimeout(() => {
            const chart = Chart.instances[0];
            const ctx = chart.ctx;
            const xAxis = chart.scales.x;
            const yAxis = chart.scales.y;
            
            // Add strategy labels
            ctx.save();
            ctx.font = 'bold 12px Arial';
            ctx.textAlign = 'center';
            
            // Current State
            ctx.fillStyle = 'rgba(255, 165, 0, 1)';
            ctx.fillText('Current State', 
                xAxis.getPixelForValue(3), 
                yAxis.getPixelForValue(0) - 10);
                
            // Single Acquirer
            ctx.fillStyle = 'rgba(220, 20, 60, 1)';
            ctx.fillText('Single Acquirer', 
                xAxis.getPixelForValue(5), 
                yAxis.getPixelForValue(12.11) - 10);
                
            // Diversified Strategy
            ctx.fillStyle = 'rgba(46, 139, 87, 1)';
            ctx.fillText('Diversified Strategy', 
                xAxis.getPixelForValue(2), 
                yAxis.getPixelForValue(9.41) - 10);
                
            // Optimal Zone
            ctx.fillStyle = 'rgba(46, 139, 87, 0.8)';
            ctx.fillText('Optimal Zone', 
                xAxis.getPixelForValue(2), 
                yAxis.getPixelForValue(9.5) + 25);
                
            ctx.restore();
        }, 500);
    </script>
</body>
</html>

