<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Solutions Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 40px;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 8px;
            margin-bottom: 24px;
        }
        .strategy-box {
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .strategy-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .merchant-strategy {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
            color: white;
        }
        .acquirer-strategy {
            background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
            color: white;
        }
        .central-strategy {
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            color: #1f4e79;
        }
        .strategy-connector {
            stroke: #708090;
            stroke-width: 3;
            stroke-dasharray: 5,5;
        }
        .benefit-item {
            background: white;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-6">
            <h1 class="text-4xl font-bold section-header inline-block">Strategic Solutions Overview</h1>
            <p class="text-xl text-gray-600 mt-3">Two-Pronged Optimization Approach for Maximum Impact</p>
        </div>

        <!-- Strategy Framework Diagram -->
        <div class="relative" style="height: 500px;">
            <svg id="strategyDiagram" width="1200" height="500"></svg>
        </div>

        <!-- Bottom Impact Summary -->
        <div class="mt-4 bg-white rounded-lg p-4 shadow-lg">
            <div class="grid grid-cols-3 gap-6 text-center">
                <div>
                    <div class="text-2xl font-bold text-blue-600">€2.9M</div>
                    <div class="text-sm text-gray-600">Merchant Pricing Impact</div>
                    <div class="text-xs text-gray-500">Annual Revenue Increase</div>
                </div>
                <div>
                    <div class="text-2xl font-bold text-green-600">€6.5M</div>
                    <div class="text-sm text-gray-600">Acquirer Routing Impact</div>
                    <div class="text-xs text-gray-500">Annual Cost Reduction</div>
                </div>
                <div>
                    <div class="text-2xl font-bold" style="color: #d4af37;">€9.4M</div>
                    <div class="text-sm text-gray-600">Combined Annual Impact</div>
                    <div class="text-xs text-gray-500">98.2% Profit Improvement</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Strategy Framework Diagram
        const svg = d3.select("#strategyDiagram");
        const width = 1200;
        const height = 500;
        
        // Define strategy boxes
        const centralBox = {
            x: width / 2 - 150,
            y: height / 2 - 80,
            width: 300,
            height: 160,
            rx: 10,
            ry: 10
        };
        
        const merchantBox = {
            x: 100,
            y: height / 2 - 150,
            width: 280,
            height: 300,
            rx: 10,
            ry: 10
        };
        
        const acquirerBox = {
            x: width - 380,
            y: height / 2 - 150,
            width: 280,
            height: 300,
            rx: 10,
            ry: 10
        };
        
        // Draw connector lines
        svg.append("line")
            .attr("x1", merchantBox.x + merchantBox.width)
            .attr("y1", merchantBox.y + merchantBox.height / 2)
            .attr("x2", centralBox.x)
            .attr("y2", centralBox.y + centralBox.height / 2)
            .attr("class", "strategy-connector");
            
        svg.append("line")
            .attr("x1", centralBox.x + centralBox.width)
            .attr("y1", centralBox.y + centralBox.height / 2)
            .attr("x2", acquirerBox.x)
            .attr("y2", acquirerBox.y + acquirerBox.height / 2)
            .attr("class", "strategy-connector");
        
        // Draw strategy boxes
        svg.append("rect")
            .attr("x", merchantBox.x)
            .attr("y", merchantBox.y)
            .attr("width", merchantBox.width)
            .attr("height", merchantBox.height)
            .attr("rx", merchantBox.rx)
            .attr("ry", merchantBox.ry)
            .attr("fill", "url(#merchant-gradient)");
            
        svg.append("rect")
            .attr("x", centralBox.x)
            .attr("y", centralBox.y)
            .attr("width", centralBox.width)
            .attr("height", centralBox.height)
            .attr("rx", centralBox.rx)
            .attr("ry", centralBox.ry)
            .attr("fill", "url(#central-gradient)");
            
        svg.append("rect")
            .attr("x", acquirerBox.x)
            .attr("y", acquirerBox.y)
            .attr("width", acquirerBox.width)
            .attr("height", acquirerBox.height)
            .attr("rx", acquirerBox.rx)
            .attr("ry", acquirerBox.ry)
            .attr("fill", "url(#acquirer-gradient)");
        
        // Define gradients
        const defs = svg.append("defs");
        
        const merchantGradient = defs.append("linearGradient")
            .attr("id", "merchant-gradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%");
            
        merchantGradient.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", "#1f4e79");
            
        merchantGradient.append("stop")
            .attr("offset", "100%")
            .attr("stop-color", "#2c5aa0");
            
        const centralGradient = defs.append("linearGradient")
            .attr("id", "central-gradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%");
            
        centralGradient.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", "#d4af37");
            
        centralGradient.append("stop")
            .attr("offset", "100%")
            .attr("stop-color", "#f4d03f");
            
        const acquirerGradient = defs.append("linearGradient")
            .attr("id", "acquirer-gradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%");
            
        acquirerGradient.append("stop")
            .attr("offset", "0%")
            .attr("stop-color", "#2e8b57");
            
        acquirerGradient.append("stop")
            .attr("offset", "100%")
            .attr("stop-color", "#3cb371");
        
        // Add titles
        svg.append("text")
            .attr("x", merchantBox.x + merchantBox.width / 2)
            .attr("y", merchantBox.y + 30)
            .attr("text-anchor", "middle")
            .attr("fill", "white")
            .attr("font-size", "18px")
            .attr("font-weight", "bold")
            .text("Merchant Pricing Strategy");
            
        svg.append("text")
            .attr("x", centralBox.x + centralBox.width / 2)
            .attr("y", centralBox.y + 30)
            .attr("text-anchor", "middle")
            .attr("fill", "#1f4e79")
            .attr("font-size", "18px")
            .attr("font-weight", "bold")
            .text("Optimization Framework");
            
        svg.append("text")
            .attr("x", acquirerBox.x + acquirerBox.width / 2)
            .attr("y", acquirerBox.y + 30)
            .attr("text-anchor", "middle")
            .attr("fill", "white")
            .attr("font-size", "18px")
            .attr("font-weight", "bold")
            .text("Acquirer Routing Strategy");
        
        // Add merchant strategy content
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 70)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Target 9 under-priced merchants");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 100)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• High Volume/Low MDR → 6.91% avg");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 130)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Low Volume/Low MDR → +0.5%");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 170)
            .attr("fill", "white")
            .attr("font-weight", "bold")
            .attr("font-size", "16px")
            .text("Key Benefits:");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 200)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• €2.9M annual revenue increase");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 230)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Cirrus Supply: +€77K/month");
            
        svg.append("text")
            .attr("x", merchantBox.x + 20)
            .attr("y", merchantBox.y + 260)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Market-aligned pricing structure");
        
        // Add central strategy content
        svg.append("text")
            .attr("x", centralBox.x + centralBox.width / 2)
            .attr("y", centralBox.y + 70)
            .attr("text-anchor", "middle")
            .attr("fill", "#1f4e79")
            .attr("font-size", "16px")
            .attr("font-weight", "bold")
            .text("Combined Impact");
            
        svg.append("text")
            .attr("x", centralBox.x + centralBox.width / 2)
            .attr("y", centralBox.y + 100)
            .attr("text-anchor", "middle")
            .attr("fill", "#1f4e79")
            .attr("font-size", "24px")
            .attr("font-weight", "bold")
            .text("€9.4M");
            
        svg.append("text")
            .attr("x", centralBox.x + centralBox.width / 2)
            .attr("y", centralBox.y + 130)
            .attr("text-anchor", "middle")
            .attr("fill", "#1f4e79")
            .attr("font-size", "14px")
            .text("Annual Profit Increase");
        
        // Add acquirer strategy content
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 70)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Diversified routing strategy");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 100)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Harbor Gateway: 50% (3.46% fee)");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 130)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• 5 additional acquirers: 50%");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 170)
            .attr("fill", "white")
            .attr("font-weight", "bold")
            .attr("font-size", "16px")
            .text("Key Benefits:");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 200)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• €6.5M annual cost reduction");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 230)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Eliminate Cedar Capital (6.56%)");
            
        svg.append("text")
            .attr("x", acquirerBox.x + 20)
            .attr("y", acquirerBox.y + 260)
            .attr("fill", "white")
            .attr("font-size", "14px")
            .text("• Operational risk diversification");
            
        // Add icons
        svg.append("text")
            .attr("x", merchantBox.x + 30)
            .attr("y", merchantBox.y + 40)
            .attr("fill", "white")
            .attr("font-family", "FontAwesome")
            .attr("font-size", "20px")
            .text("\uf0c0"); // users icon
            
        svg.append("text")
            .attr("x", centralBox.x + 30)
            .attr("y", centralBox.y + 40)
            .attr("fill", "#1f4e79")
            .attr("font-family", "FontAwesome")
            .attr("font-size", "20px")
            .text("\uf200"); // chart icon
            
        svg.append("text")
            .attr("x", acquirerBox.x + 30)
            .attr("y", acquirerBox.y + 40)
            .attr("fill", "white")
            .attr("font-family", "FontAwesome")
            .attr("font-size", "20px")
            .text("\uf126"); // route icon
    </script>
</body>
</html>

