<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Matrix Payment Processing Optimization Strategy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 50%, #1f4e79 100%);
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .title-text {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle-text {
            color: #d4af37;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .accent-line {
            background: linear-gradient(90deg, #d4af37, #ffffff, #d4af37);
            height: 3px;
            width: 400px;
        }
        .floating-icon {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>

<style id="manus-iframe-hack-style">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 720px;
        min-width: 1280px;
        max-height: none;
        max-width: none;
        height: auto;
        width: auto;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: auto;
        justify-self: auto;
        grid-area: auto;
        position: static;
        transform: none;
        box-sizing: border-box;
      }
    </style></head>
<body>
    <div class="slide-container flex items-center justify-center">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-20 left-20">
                <i class="fas fa-chart-line text-6xl text-white floating-icon"></i>
            </div>
            <div class="absolute top-40 right-32">
                <i class="fas fa-coins text-4xl text-gold-400 floating-icon" style="animation-delay: 1s;"></i>
            </div>
            <div class="absolute bottom-32 left-40">
                <i class="fas fa-trending-up text-5xl text-white floating-icon" style="animation-delay: 2s;"></i>
            </div>
            <div class="absolute bottom-20 right-20">
                
            </div>
        </div>

        <!-- Main Content -->
        <div class="text-center z-10">
            <!-- Company Logo Area -->
            <div class="mb-8">
                <div class="inline-block bg-white bg-opacity-20 rounded-full p-6 mb-4">
                    <i class="fas fa-building text-6xl text-white"></i>
                </div>
                <h3 class="subtitle-text text-2xl font-semibold">OMNI MATRIX</h3>
            </div>

            <!-- Main Title -->
            <h1 class="title-text text-5xl font-bold mb-6 leading-tight">
                Payment Processing<br>
                Optimization Strategy
            </h1>

            <!-- Accent Line -->
            <div class="accent-line mx-auto mb-8"></div>

            <!-- Subtitle -->
            <h2 class="subtitle-text text-3xl font-semibold mb-8">
                Executive Presentation
            </h2>

            <!-- Key Metrics Preview -->
            <div class="bg-white bg-opacity-15 rounded-lg p-6 max-w-2xl mx-auto">
                <div class="grid grid-cols-3 gap-6 text-center">
                    <div>
                        <div class="title-text text-3xl font-bold"><span style="color: rgb(51, 102, 255);"><span style="color: rgb(51, 102, 255);">€9.4M</span></span><span style="color: rgb(51, 102, 255);"></span></div>
                        <div class="subtitle-text text-sm">Annual Profit Increase</div>
                    </div>
                    <div>
                        <div class="title-text text-3xl font-bold"><span style="color: rgb(51, 102, 255);"><span style="color: rgb(51, 102, 255);">98.2%</span></span><span style="color: rgb(51, 102, 255);"></span></div>
                        <div class="subtitle-text text-sm">Profit Improvement</div>
                    </div>
                    <div>
                        <div class="title-text text-3xl font-bold"><span style="color: rgb(51, 102, 255);"><span style="color: rgb(51, 102, 255);">12 Months</span></span><span style="color: rgb(51, 102, 255);"></span></div>
                        <div class="subtitle-text text-sm">Implementation Timeline</div>
                    </div>
                </div>
            </div>

            <!-- Presenter Info -->
            <div class="mt-12 text-center">
                <p class="text-white text-lg opacity-80">Strategic Analysis &amp; Recommendations</p>
                <p class="text-white text-sm opacity-60 mt-2">Confidential - Executive Leadership Only</p>
            </div>
        </div>
    </div>




</body></html>