<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Be Scenario: Financial Results</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .section-header {
            color: #1f4e79;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 6px;
            margin-bottom: 16px;
        }
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .metric-box {
            background: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
        }
        .profit-metric {
            background: linear-gradient(135deg, #2e8b57 0%, #3cb371 100%);
            color: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .revenue-metric {
            background: linear-gradient(135deg, #1f4e79 0%, #2c5aa0 100%);
            color: white;
        }
        .cost-metric {
            background: linear-gradient(135deg, #dc143c 0%, #b91c3c 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Header -->
        <div class="text-center mb-3">
            <h1 class="text-4xl font-bold section-header inline-block">To-Be Scenario: Financial Results</h1>
            <p class="text-xl text-gray-600 mt-1">Optimized Performance Metrics After Implementation</p>
        </div>

        <!-- Main Dashboard Grid -->
        <div class="grid grid-cols-12 gap-3 flex-grow">
            
            <!-- Top Row: Monthly Profit Comparison -->
            <div class="col-span-12 chart-container mb-3">
                <h3 class="text-lg font-semibold text-gray-800 mb-1 text-center">Monthly Profit: Current vs Optimized</h3>
                <div style="height: 180px;">
                    <canvas id="profitComparisonChart"></canvas>
                </div>
            </div>
            
            <!-- Middle Row: Revenue and Cost Metrics -->
            <div class="col-span-6">
                <div class="chart-container">
                    <h3 class="text-lg font-semibold text-gray-800 mb-1 text-center">Merchant Revenue Optimization</h3>
                    <div style="height: 160px;">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="col-span-6">
                <div class="chart-container">
                    <h3 class="text-lg font-semibold text-gray-800 mb-1 text-center">Acquirer Cost Optimization</h3>
                    <div style="height: 160px;">
                        <canvas id="costChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Row: Key Metrics -->
            <div class="col-span-12 mt-3">
                <div class="grid grid-cols-4 gap-3 justify-evenly">
                    <div class="profit-metric">
                        <div class="text-sm opacity-80">Annual Profit</div>
                        <div class="flex items-center justify-center">
                            <div class="text-lg font-bold line-through mr-2">€9.6M</div>
                            <div class="text-2xl font-bold">€19.0M</div>
                        </div>
                        <div class="text-sm">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +98.2% Improvement
                        </div>
                    </div>
                    
                    <div class="metric-box revenue-metric">
                        <div class="text-sm opacity-80">Annual Revenue</div>
                        <div class="flex items-center justify-center">
                            <div class="text-lg font-bold line-through mr-2">€38.7M</div>
                            <div class="text-2xl font-bold">€41.5M</div>
                        </div>
                        <div class="text-sm">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +7.4% Increase
                        </div>
                    </div>
                    
                    <div class="metric-box cost-metric">
                        <div class="text-sm opacity-80">Annual Costs</div>
                        <div class="flex items-center justify-center">
                            <div class="text-lg font-bold line-through mr-2">€29.1M</div>
                            <div class="text-2xl font-bold">€22.5M</div>
                        </div>
                        <div class="text-sm">
                            <i class="fas fa-arrow-down mr-1"></i>
                            -22.5% Reduction
                        </div>
                    </div>
                    
                    <div class="metric-box" style="background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%); color: #1f4e79;">
                        <div class="text-sm opacity-80">Total Annual Impact</div>
                        <div class="text-2xl font-bold">€9.4M</div>
                        <div class="text-sm">
                            <i class="fas fa-check-circle mr-1"></i>
                            Combined Optimization
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Condensed Summary -->
        <div class="mt-3 bg-white rounded-lg p-3 shadow-lg">
            <div class="grid grid-cols-3 gap-3 justify-evenly">
                <div class="text-center">
                    <h4 class="font-semibold text-gray-800">
                        <i class="fas fa-users text-blue-600 mr-1"></i>
                        Merchant Impact
                    </h4>
                    <p class="text-sm text-gray-600">9 merchants optimized | €238K monthly increase</p>
                </div>
                
                <div class="text-center">
                    <h4 class="font-semibold text-gray-800">
                        <i class="fas fa-route text-green-600 mr-1"></i>
                        Acquirer Impact
                    </h4>
                    <p class="text-sm text-gray-600">6 diversified acquirers | €545K monthly savings</p>
                </div>
                
                <div class="text-center">
                    <h4 class="font-semibold text-gray-800">
                        <i class="fas fa-shield-alt text-yellow-600 mr-1"></i>
                        Risk Management
                    </h4>
                    <p class="text-sm text-gray-600">Operational resilience | €2.7M risk premium</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Monthly Profit Comparison Chart
        const profitCtx = document.getElementById('profitComparisonChart').getContext('2d');
        new Chart(profitCtx, {
            type: 'bar',
            data: {
                labels: ['Current', 'Optimized'],
                datasets: [{
                    label: 'Monthly Profit (K EUR)',
                    data: [798.56, 1582.35],
                    backgroundColor: ['#dc143c', '#2e8b57'],
                    borderColor: ['#b91c3c', '#1f5f3f'],
                    borderWidth: 1,
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `€${context.raw}K`;
                            },
                            afterLabel: function(context) {
                                if (context.dataIndex === 1) {
                                    return `+€${(1582.35 - 798.56).toFixed(2)}K (+98.2%)`;
                                }
                                return '';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    }
                }
            }
        });
        
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Current', 'Optimized'],
                datasets: [{
                    label: 'Monthly Revenue (K EUR)',
                    data: [3221.23, 3459.54],
                    backgroundColor: ['#1f4e79', '#2c5aa0'],
                    borderColor: ['#0f3e69', '#1c4a90'],
                    borderWidth: 1,
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `€${context.raw}K`;
                            },
                            afterLabel: function(context) {
                                if (context.dataIndex === 1) {
                                    return `+€${(3459.54 - 3221.23).toFixed(2)}K (+7.4%)`;
                                }
                                return '';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    }
                }
            }
        });
        
        // Cost Chart
        const costCtx = document.getElementById('costChart').getContext('2d');
        new Chart(costCtx, {
            type: 'bar',
            data: {
                labels: ['Current', 'Optimized'],
                datasets: [{
                    label: 'Monthly Cost (K EUR)',
                    data: [2422.67, 1877.19],
                    backgroundColor: ['#dc143c', '#b91c3c'],
                    borderColor: ['#cc042c', '#a90c2c'],
                    borderWidth: 1,
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `€${context.raw}K`;
                            },
                            afterLabel: function(context) {
                                if (context.dataIndex === 1) {
                                    return `-€${(2422.67 - 1877.19).toFixed(2)}K (-22.5%)`;
                                }
                                return '';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '€' + value + 'K';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>

